## Settings file was created by plugin SleepingBag v1.0.7
## Plugin GUID: Azumatt.SleepingBag

[Sleeping bag]

## Build Category where Sleeping bag is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Sleeping bag is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Sleeping bag is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sleeping bag
# Setting type: String
# Default value: sleepingbag_item:1:True
Crafting Costs = sleepingbag_item:1:True

[Sleeping bag (Packed)]

## Crafting station where Sleeping bag (Packed) is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Sleeping bag (Packed).
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Sleeping bag (Packed)
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Sleeping bag (Packed). Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Sleeping bag (Packed)
# Setting type: String
# Default value: DeerHide:3,LeatherScraps:2
Crafting Costs = DeerHide:3,LeatherScraps:2

## Sleeping bag (Packed) drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Sleeping bag (Packed).
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of Sleeping bag (Packed).
# Setting type: Int32
# Default value: 25
Trader Value = 25

## Which traders sell Sleeping bag (Packed).
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Sleeping bag (Packed) at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Sleeping bag (Packed) in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Sleeping bag (Packed) at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

