## Settings file was created by plugin CoreWoodPieces v1.2.2
## Plugin GUID: blacks7ar.CoreWoodPieces

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## If On, trap doors hover text and interact prompt will be hidden. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Hide TrapDoor HoverText = On

[CoreWood Fence]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:4:True

[CoreWood Fence Gate]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True

[CoreWood Fence Pillar]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:1:True

[CoreWood Floor]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Gate]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,Wood:3:True

[CoreWood Half Wall]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:1:True,Wood:1:True

[CoreWood I-Corner 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood I-Corner 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood O-Corner 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood O-Corner 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[CoreWood Roof 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Roof 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Roof Cross 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[CoreWood Roof Cross 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[CoreWood Roof Top 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood Roof Top 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood Stair]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood TrapDoor]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,Wood:1:True

[CoreWood Wall (Horizontal)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Wall (Vertical)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[CoreWood Wall Roof 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood Wall Roof 26° (Inverted)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood Wall Roof 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood Wall Roof 45° (Inverted)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[CoreWood Window]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,Wood:1:True

[CoreWood Window Half]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:1:True

[Draw Bridge Narrow]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:8:True,Wood:1:True

[Draw Bridge Narrow (Tall)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:9:True,Wood:2:True

[Draw Bridge Wide]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:16:True,Wood:2:True

[Draw Bridge Wide (Tall)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:18:True,Wood:3:True

[Log Fence]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:4:True

[Log Fence Gate]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True

[Log Fence Pillar]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:1:True

[Log Floor]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[Log Gate]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,Wood:3:True

[Log Half Wall]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:1:True,Wood:1:True

[Log I-Corner 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[Log I-Corner 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[Log O-Corner 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[Log O-Corner 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:2:True

[Log Roof 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[Log Roof 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[Log Roof Cross 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[Log Roof Cross 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[Log Roof Top 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log Roof Top 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log Stair]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log TrapDoor]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,Wood:1:True

[Log Wall (Horizontal)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[Log Wall (Vertical)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:1:True

[Log Wall Roof 26°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log Wall Roof 26° (Inverted)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log Wall Roof 45°]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log Wall Roof 45° (Inverted)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True

[Log Window]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:5:True,Wood:1:True

[Log Window Half]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:3:True,Wood:1:True

[Palisade Fence]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:8:True

[Palisade Fence (Tall)]

Build Table Category = Custom

Custom Build Category = Modded Misc.

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:10:True

