## Settings file was created by plugin LocalizationCache v0.3.0
## Plugin GUID: com.maxsch.valheim.LocalizationCache

[1 - General]

## Enable caching of localization files. Disable to compare loading times. Requires a restart to take effect
# Setting type: Boolean
# Default value: true
Enable Cache = true

## Cache localization calls from some mods. Breaks switching the language at runtime but can drastically improve loading time. Requires a restart to take effect
# Setting type: Boolean
# Default value: true
Cache Mods = true

[2 - Debug]

## Log timing information for Localization.SetupLanguage. Requires a restart to take effect
# Setting type: Boolean
# Default value: false
Log Timing = false

## Log stacktrace for each Localization.SetupLanguage call. Requires a restart to take effect
# Setting type: Boolean
# Default value: false
Log Stacktrace = false

