## Settings file was created by plugin Better Wisps v1.0.42
## Plugin GUID: digitalroot.mods.betterWisps

[Advanced]

## Max level of the Wisp Light.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 25
Max Level = 5

## Amount of Wisps needed per level.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 50
Wisps Per Level = 5

## Amount of Silver needed per level.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Silver Per Level = 10

## Amount of Eitr needed per level (only for upgrade).
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Eitr Per Level = 0

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2150
NexusID = 2150

## Base clear range of the Wisp Light.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 100
Base Range = 10

## How much the clear range is Increased per level of the Wisp Light.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Increased Range Per Level = 2

