## Settings file was created by plugin Dungeon Splitter v1.6
## Plugin GUID: dungeon_splitter

[General]

## List of object ids that are always sent to clients. Separate with commas.
# Setting type: String
# Default value: 
Always send = 

## Height at which the dungeon starts.
# Setting type: Single
# Default value: 1500
Dungeon height = 1500

