## Settings file was created by plugin Smart Skills v1.0.2
## Plugin GUID: org.bepinex.plugins.smartskills

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Bonus XP in percent skills gain until they reach their highest recorded level again.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
Skill recovery bonus = 100

[2 - Weapons]

## Bonus XP in percent weapon skills gain until they have caught up to the players highest weapon skill level.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 200
Skill catch up bonus = 50

[3 - Swimming]

## If off, the swimming skill will no longer lose XP on death.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Swimming skill loss = Off

## Bonus XP in percent the swimming skill gets.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
Swimming experience bonus = 0

[4 - Blood Magic]

## The caster of a shield will gain a percentage of the weapon XP the shielded attacker gets.
# Setting type: Int32
# Default value: 33
# Acceptable value range: From 0 to 100
Shield attack XP factor = 33

## If on, the shielded player will not gain blood magic XP, if the shield expires.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove shield expired XP = On

[5 - Sneak]

## Bonus damage in percent unaware enemies take if attacked while sneaking at skill level 100.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 200
Sneak bonus damage = 50

## Bonus experience the sneak skill gains, if you attack an unaware enemy while sneaking.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 200
Sneak bonus experience = 20

