## Settings file was created by plugin TravelingHaldor v1.0.7
## Plugin GUID: org.bepinex.plugins.travelinghaldor

[1 - General]

## If true, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[Custom Dialogues]

## Custom greetings for the trader. Separate multiple greetings with ';'. [Synced with Server]
# Setting type: String
# Default value: Greetings, traveler!;Hello!;Welcome!
Greetings = Greetings, traveler!;Hello!;Welcome!

## Custom goodbyes for the trader. Separate multiple goodbyes with ';'. [Synced with Server]
# Setting type: String
# Default value: Safe travels!;Goodbye!;Until next time!
Goodbyes = Safe travels!;Goodbye!;Until next time!

## Custom trade dialogues for the trader. Separate multiple dialogues with ';'. [Synced with Server]
# Setting type: String
# Default value: Have a look!;Welcome to my shop!;What can I get you?
TradeDialogues = Have a look!;Welcome to my shop!;What can I get you?

[Dialogue]

## Set dialogue height [Synced with Server]
# Setting type: Single
# Default value: 5
Height = 5

[Event Settings]

## If true, pin gets added on minimap [Synced with Server]
# Setting type: Boolean
# Default value: false
Add Pin = true

## How often (in in-game days) Traveling Haldor appears. [Synced with Server]
# Setting type: Single
# Default value: 3
Event Interval (Days) = 5

## Chance (0-1) of event occurring when interval is reached. [Synced with Server]
# Setting type: Single
# Default value: 0.5
Event Chance = 0.33

## How long (seconds) the trader stays. [Synced with Server]
# Setting type: Single
# Default value: 250
Event Duration = 1500

## Global key required to trigger the event. Acceptable values: defeated_bonemass, defeated_gdking, defeated_goblinking, defeated_dragon, defeated_eikthyr, defeated_queen, defeated_fader, defeated_serpent, KilledTroll, killed_surtling, KilledBat. [Synced with Server]
# Setting type: String
# Default value: defeated_gdking
Global Key Requirement = defeated_eikthyr

## Specify when Haldor can spawn. Acceptable values: Always, Day, Night. [Synced with Server]
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Always, Day, Night
Specific Spawn Time = Always

## If true, even if haldor is trapped, he will despawn [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Despawn = true

[Haldor]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can be tamed = Off

## The items the creature consumes to get tame.
# Setting type: String
# Default value: 
Food items = 

## How long the creature stays fed after eating, in seconds.
# Setting type: Single
# Default value: 0
Fed Duration = 0

## The time it takes to tame the creature.
# Setting type: Single
# Default value: 0
Time to Tame = 0

## If on, the creature spawns tamed.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Spawns Tamed = Off

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Spawn = Disabled

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: None
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = None

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Can have stars = Off

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 100

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Disabled

# Setting type: String
# Default value: 
Drop config = 

## The creature faction the creature belongs to.
# Setting type: Faction
# Default value: Players
# Acceptable values: Players, AnimalsVeg, ForestMonsters, Undead, Demon, MountainMonsters, SeaMonsters, PlainsMonsters, Boss, MistlandsMonsters, Dverger, PlayerSpawned
Creature Faction = Players

[Location Settings]

## Acceptable biomes [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Allowed Biomes = Meadows, Swamp, Mountain, BlackForest, Plains

[Trader Settings]

## List of items for Traveling Haldor to sell. Format: PrefabName,Amount,Cost,RequiredGlobalKey. Separate multiple items with ';'. [Synced with Server]
# Setting type: String
# Default value: HelmetYule,1,100;HelmetDverger,1,650;BeltStrength,1,950;YmirRemains,1,120,defeated_gdking;FishingRod,1,350;FishingBait,20,10;Thunderstone,1,50,defeated_gdking;ChickenEgg,1,1500,defeated_goblinking;BarrelRings,3,100
TradeItems = ATM_Shovel,1,800;QueenBee,1,1000,defeated_eikthyr;CryptKey,1,1000,defeated_gdking;VDS_AtlantianCrown,1,1500,defeated_serpent;Wishbone,1,1000,defeated_bonemass;DragonTear,1,1000,defeated_dragon;GoblinTotem,1,1000,defeated_goblinking;YagluthDrop,1,3000,defeated_goblinking;QueenDrop,1,4000,defeated_queen;DvergrKeyFragment,1,1500,defeated_queen;BellFragment,1,2500,defeated_queen;GemstoneGreen,1,3500,defeated_queen;GemstoneRed,1,3500,defeated_queen;GemstoneBlue,1,3500,defeated_queen;FishingBaitForest,1,50,defeated_eikthyr;FishingBaitOcean,1,50,defeated_gdking;FishingBaitSwamp,1,100,defeated_bonemass;FishingBaitCave,1,100,defeated_dragon;FishingBaitPlains,1,150,defeated_goblinking;FishingBaitMistlands,1,150,defeated_queen;FishingBaitAshlands,1,200,defeated_fader;FishingBaitDeepNorth,1,200,defeated_fader

[Traveling Haldor Token]

## Traveling Haldor Token drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Traveling Haldor Token.
# Setting type: Single
# Default value: 0.3
Weight = 0.3

## Trader value of Traveling Haldor Token.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of Traveling Haldor Token.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of Traveling Haldor Token.
# Setting type: Single
# Default value: 50
Durability per Level = 50

## Movement speed modifier of Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

## Block armor of Traveling Haldor Token.
# Setting type: Single
# Default value: 2
Block Armor = 2

## Block armor per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Block Armor per Level = 0

## Block force of Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Block Force = 0

## Block force per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Block Force per Level = 0

## Parry bonus of Traveling Haldor Token.
# Setting type: Single
# Default value: 1.5
Parry Bonus = 1.5

## Knockback of Traveling Haldor Token.
# Setting type: Single
# Default value: 40
Knockback = 40

## Backstab bonus of Traveling Haldor Token.
# Setting type: Single
# Default value: 3
Backstab Bonus = 3

## Attack stamina of Traveling Haldor Token.
# Setting type: Single
# Default value: 8
Attack Stamina = 8

## True damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
True Damage = 0

## True damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
True Damage Per Level = 0

## Slash damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Slash Damage = 0

## Slash damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Slash Damage Per Level = 0

## Pierce damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Pierce Damage = 0

## Pierce damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Pierce Damage Per Level = 0

## Blunt damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 5
Blunt Damage = 5

## Blunt damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Blunt Damage Per Level = 0

## Chop damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Chop Damage = 0

## Chop damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Chop Damage Per Level = 0

## Pickaxe damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Pickaxe Damage = 0

## Pickaxe damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Pickaxe Damage Per Level = 0

## Fire damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Fire Damage = 0

## Fire damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Fire Damage Per Level = 0

## Poison damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Poison Damage = 0

## Poison damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Poison Damage Per Level = 0

## Frost damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Frost Damage = 0

## Frost damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Frost Damage Per Level = 0

## Lightning damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Lightning Damage = 0

## Lightning damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Lightning Damage Per Level = 0

## Spirit damage dealt by Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Spirit Damage = 0

## Spirit damage dealt increase per level for Traveling Haldor Token.
# Setting type: Single
# Default value: 0
Spirit Damage Per Level = 0

## Which traders sell Traveling Haldor Token.
# Setting type: Trader
# Default value: Haldor
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Traveling Haldor Token at the trader.
# Setting type: UInt32
# Default value: 100
Trader Price = 100

## Stack size of Traveling Haldor Token in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Traveling Haldor Token at the trader.
# Setting type: String
# Default value: defeated_bonemass
Trader Required Global Key = 

