## Settings file was created by plugin TargetPortal v1.1.20
## Plugin GUID: org.bepinex.plugins.targetportal

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## If on, players can set their portals to private, group (requires Groups) or guild (requires Guilds).
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow non public portals = On

## If on, the mod ignores non-vanilla portals.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Limit to vanilla portals = Off

## Modifier key that has to be pressed while interacting with a portal, to toggle its mode.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Modifier key for toggle = LeftShift

## If on, all map pins will be hidden on the map that lets you select a target portal.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Hide map pins = On

## If on, all player map pins will be shown on the map that lets you select a target portal.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Show player pins = On

## If on, portals will display their whirling animation while a player is infront of them.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Portal Animation = On

## Hotkey to press while the map is open to toggle portal icons.
# Setting type: KeyboardShortcut
# Default value: P
Hotkey map icons = P

## Maximum length for portal names.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 5 to 100
Maximum length for portal names = 12

## Sets the maximum number of portals allowed in the world. Use 0 for no limit.
# Setting type: Int32
# Default value: 0
Maximum number of portals = 0

## Never: Do not allow teleportation of restricted items.
## Default: Keep vanilla behavior for portals.
## Always: Ignore item restrictions on portals.
# Setting type: IgnoreItems
# Default value: Default
# Acceptable values: Never, Default, Always
Ignore item teleport restrictions = Default

## Sets the default mode for newly built portals.
# Setting type: PortalMode
# Default value: Private
# Acceptable values: Public, Private, Group, Admin, Guild
Default Portal mode = Private

## If on, the portal icons can be toggled on and off with the hotkey, even if the map is not opened.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Allow Icon toggle map closed = Off

