## Settings file was created by plugin More Gates Extended v1.0.2
## Plugin GUID: shudnal.MoreGatesExtended

[General]

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

## Identifier of tool to place new objects. This is what is set in PieceTable property of PieceConfig. Restart to see effect.
# Setting type: String
# Default value: Hammer
Tool = Hammer

## Identifier of category to place new objects. This is what is set in Category property of PieceConfig.
## If you have created your own category then don't forget to add related entry starting with "jotunn_cat_" to localization file.
## Restart to see effect.
# Setting type: String
# Default value: moregates
Category = Modded Misc.

[Pieces]

## Prefab names comma separated case insensitive. Piece from that list will not be loaded. Restart to see effect.
# Setting type: String
# Default value: h_logshort26,h_logshort45,corewood_stack
Disabled pieces = h_logshort26,h_logshort45,corewood_stack

## Custom pieces recipies, comma separated, starts with prefab name then requirement:amount. 
## Default value is given for example. Restart to see effect.
# Setting type: String
# Default value: h_drawbridge02:Wood:55:Bronze:8:Chain:4
Custom recipes = h_drawbridge02:Wood:55:Bronze:8:Chain:4

