## Settings file was created by plugin Upgrade World v1.66
## Plugin GUID: upgrade_world

[1. General]

## If true, more detailed is printed (useful for debugging but may contain spoilers).
# Setting type: Boolean
# Default value: false
Verbose output = true

## If true, operations start automatically without having to use the start command.
# Setting type: Boolean
# Default value: false
Automatic start = false

## Max radius for operations.
# Setting type: Int32
# Default value: 10500
World radius = 10500

## Size of world edge.
# Setting type: Int32
# Default value: 500
World edge = 500

## List of player placed objects that prevent zones being modified.
# Setting type: String
# Default value: blastfurnace,bonfire,charcoal_kiln,fermenter,fire_pit,forge,guard_stone,hearth,piece_artisanstation,piece_bed02,piece_brazierceiling01,piece_groundtorch,piece_groundtorch_blue,piece_groundtorch_green,piece_groundtorch_wood,piece_oven,piece_spinningwheel,piece_stonecutter,piece_walltorch,piece_workbench,portal,portal_wood,smelter,windmill,piece_chest,piece_chest_blackmetal,piece_chest_private,piece_chest_treasure,piece_chest_wood
Safe zone items = ashwood_bed,bed,blackforge,blackmarble_pile,blackwood_stack,blastfurnace,bone_stack,bonfire,bucket,Cart,charcoal_kiln,coal_pile,eitrrefinery,fermenter,fire_pit,fire_pit_haldor,fire_pit_hildir,fire_pit_iron,forge,GB_Black_Cloth_Bed,GB_Blue_Jute_Bed,GB_Canopy_Bed,GB_Hanging_Candles,GB_Hanging_Candles_2,GB_Hanging_Lamp_1,GB_Hanging_Lamp_2,GB_Hanging_Wisp_Lamp,GB_Hanging_Wisp_Lamp_2,GB_Red_Jute_Bed,GB_Standing_Torch,GB_Surtling_Lantern,GB_Surtling_Lantern_2,grausten_pile,hearth,IG_BigBrazierCeiling,IG_BigBrazierCeilingVanilla,IG_BrazierCeiling_1,incinerator,Karve,piece_artisanstation,piece_bed02,piece_beehive,piece_cartographytable,piece_cauldron,piece_chest,piece_chest_blackmetal,piece_chest_private,piece_chest_barrel,piece_cookingstation,piece_cookingstation_iron,Piece_GB_Wall_Torch,piece_groundtorch,piece_groundtorch_blue,piece_groundtorch_green,piece_magetable,piece_MeadCauldron,piece_oven,piece_preptable,piece_sapcollector,piece_shieldgenerator,piece_spinningwheel,piece_stonecutter,piece_trap_troll,piece_turret,piece_walltorch,piece_wisplure,piece_workbench,portal,portal_stone,portal_wood,Raft,skull_pile,sleepingbag_piece,IG_Barrels_Closed_Down,IG_Barrels_Closed_Up,IG_Wood_Crates,rae_bronze_storage_big,rae_bronze_storage_small,rae_iron_storage_big,rae_iron_storage_small,GB_Cloth_Bag,GB_Large_Chest,GB_Large_Crate,GB_Large_Cupboard,GB_Small_Chest,GB_Small_Cupboard,GB_Wooden_Barrel,piece_chest_wooden_drawer

## List of object ids that prevent zones being modified.
# Setting type: String
# Default value: Player_tombstone
Safe zone objects = Player_tombstone,Cart,Karve,Karve_Ashlands,VikingShip,VikingShip_Ashlands,Raft,BatteringRam,Catapult

## 0 = disable, 1 = only the zone, 2 = 3x3 zones, 3 = 5x5 zones, etc.
# Setting type: Int32
# Default value: 2
Safe zones = 3

## SteamIDs that can execute commands on servers (-1 for the dedicated server). If not set, then all admins can execute commands.
# Setting type: String
# Default value: 
Root users = 

## Milliseconds between each command. Prevents lots of small operations overloading the dedicated server.
# Setting type: Int32
# Default value: 100
Operation delay = 100

## If enabled, new content updates won't automatically redistribute locations.
# Setting type: Boolean
# Default value: false
Disable automatic genloc = false

[2. Destroying]

## How many zones are destroyed per Unity update.
# Setting type: Int32
# Default value: 100
Operations per update = 100

[3. Change time/day]

## Names of the data values that should be updated with the new time. Changing these is NOT recommended.
# Setting type: String
# Default value: spawntime,lastTime,SpawnTime,StartTime,alive_time,spawn_time,picked_time,plantTime,pregnant,TameLastFeeding
Time based data names = spawntime,lastTime,SpawnTime,StartTime,alive_time,spawn_time,picked_time,plantTime,pregnant,TameLastFeeding

