## Settings file was created by plugin ZdoWatcher v1.1.0
## Plugin GUID: zolantris.ZdoWatcher

[Patches]

## Allows you to customize what piece the raft initializes with. Admins only as this can be overpowered.
# Setting type: Boolean
# Default value: true
GuardAgainstInvalidZNetScene = true

